{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@sentry/nextjs": "^10.69.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.29.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/eslintrc": "^3.3.6",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "commitizen": "^4.3.2",
    "cookie-parser": "^1.4.7",
    "cypress": "^15.20.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "execa": "^10.0.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "lighthouse": "^12.8.2",
    "lint-staged": "^17.3.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wait-on": "^9.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "name": "blockbuster-index",
  "private": true,
  "scripts": {
    "bastion": "node ./scripts/connect.js",
    "build": "ENABLE_SOURCE_MAPS=false NODE_ENV=${NODE_ENV:-test} next build",
    "commit": "git-cz",
    "coverage:open": "open ./coverage/lcov-report/index.html",
    "dev": "next dev",
    "e2e": "cypress run",
    "fetch-index": "NODE_ENV=${NODE_ENV:-test} node ./scripts/fetch-index.js",
    "format": "prettier --write .",
    "lighthouse": "lhci autorun",
    "lint": "eslint . --fix",
    "postbuild": "next-sitemap",
    "postsource-maps": "node ./scripts/source-maps.js",
    "prepare": "husky",
    "proxy": "node ./proxy/index.js",
    "source-maps": "ENABLE_SOURCE_MAPS=true NODE_ENV=${NODE_ENV:-test} next build",
    "start": "echo 'Production hosting serves the static out/ directory (S3/CloudFront). Use npm run build then serve out/, or npm run dev for local development.' && exit 1",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=26"
  }
}
